spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=springboot
spring.datasource.password=javaisawesome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.sql=DEBUG
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
